<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <p>안녕하세요 <a href="https://naver.com">이동하기</a></p>
<hr>
  <img class="img" src="./img/lion.png" alt="" style="width: 200px; display: block; margin: 0 auto;">
  <h3 style="text-align: center;">Harry</h3>
  <p style="text-align: center;"><span style="color: red; font-weight: 700;">Front-end</span> developer</p>
<hr>
  <div class="box">
    <p>안녕!</p>
  </div>
<hr>

<div class="container">
  
</div>


</body>
</html>